{
	"manifest_version": 2,

	"author": "Christopher Naron ",
	"name": "Llamalerts",
	"description": "Checks for \"Give Llama Badges\" in the background, while you do other things.",
	"version": "1.0",

	"browser_action": {
		"default_icon": "Logo.png",
		"32": "active_logo.png",
		"default_popup": "popup.html"
	},
	"permissions": [
		"tabs",
		"activeTab",
		"*://*/*"
	],
	"background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [{
        "matches": ["*://*/*"],
        "js":      ["scripts.js"]
    }]
}